# Server ??
server.port=8123
server.servlet.context-path=/api

# Spring ????
spring.application.name=gruduation-design

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yu_picture
spring.datasource.username=root
spring.datasource.password= # ?????????????????

# MyBatis-Plus ??
spring.mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mybatis-plus.global-config.db-config.logic-delete-field=isDelete # ????????????
spring.mybatis-plus.global-config.db-config.logic-delete-value=1 # ?????????? 1?
spring.mybatis-plus.global-config.db-config.logic-not-delete-value=0 # ?????????? 0?

# Knife4j ??????
spring.knife4j.enable=true
spring.knife4j.openapi.title=????
spring.knife4j.openapi.version=1.0
spring.knife4j.openapi.group.default.api-rule=package
spring.knife4j.openapi.group.default.api-rule-resources[0]=com.org.gruduationdesign.controller

# Redis ??
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
